font_family      Agave Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 0
window_padding_height 0
include theme.conf
background_opacity 0.70
hide_window_decorations yes
confirm_os_window_close 0
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03
enable_audio_bell no
startup_session launch.conf
