// Fancy Saitama setup
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/saitama.png",
    "width": 42,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "right": 4,
    },
    "printRemaining": true,
  },
  "display": {
    "separator": " ",
    "brightColor": true,
    "color": {
      "keys": "97",
      "output": "37",
      "separator": "90",
    },
    "duration": {
      "abbreviation": true,
    },
    "percent": {
      "type": ["bar"],
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "в–°",
        "total": "в–±",
      },
      "border": {
        "left": "",
        "right": "",
      },
      "color": {
        "elapsed": "36",
        "total": "90",
      },
      "width": 9,
    },
  },
  "modules": [
    {
      "key": "{#36}в•­в”Ђ system в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "type": "custom",
    },
    {
      "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "в”‚ {#32}у°‡… host    {#keys}в”‚",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "в”‚ {#33}у°…ђ up      {#keys}в”‚",
      "type": "uptime",
    },
    {
      "key": "в”‚ {#34}{icon} os      {#keys}в”‚",
      "type": "os",
    },
    {
      "key": "в”‚ {#35}у°Њў board   {#keys}в”‚",
      "type": "board",
    },
    {
      "key": "в”‚ {#36}пЂ“ kernel  {#keys}в”‚",
      "type": "kernel",
      "format": "{release}",
    },
    {
      "key": "в”‚ {#31}у°Џ– pkgs    {#keys}в”‚",
      "type": "packages",
    },
    {
      "key": "{#36}в”њв”Ђ desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom",
    },
    {
      "key": "в”‚ {#32}п’€ wm      {#keys}в”‚",
      "type": "wm",
    },
    {
      "key": "в”‚ {#33}у°Ќ№ screen  {#keys}в”‚",
      "type": "display",
      "preciseRefreshRate": false,
      "format": "{width}x{height} @ {refresh-rate} Hz",
    },
    {
      "key": "в”‚ {#34}оћ• term    {#keys}в”‚",
      "type": "terminal",
    },
    {
      "key": "в”‚ {#35}пЂ± font    {#keys}в”‚",
      "type": "terminalfont",
    },
    {
      "key": "в”‚ {#36}п’‰ shell   {#keys}в”‚",
      "type": "shell",
    },
    {
      "key": "{#36}в”њв”Ђ hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom",
    },
    {
      "key": "в”‚ {#31}у°Ќ› cpu     {#keys}в”‚",
      "type": "cpu",
      "showPeCoreCount": true,
      "format": "{name}",
    },
    {
      "key": "в”‚ {#32}у°ѕІ gpu     {#keys}в”‚",
      "type": "gpu",
      "driverSpecific": true,
      "detectionMethod": "pci",
      "hideType": "none",
      "format": "{name} {#90}[{type}]",
    },
    {
      "key": "в”‚ {#33}у°‹Љ disk    {#keys}в”‚",
      "type": "disk",
      "folders": "/",
      "showReadOnly": false,
      "useAvailable": true,
      "format": "{size-percentage-bar} {size-used} / {size-total} - {filesystem}",
    },
    {
      "key": "в”‚ {#34}ої… ram     {#keys}в”‚",
      "type": "memory",
      "format": "{percentage-bar} {used} / {total}",
    },
    {
      "key": "в”‚ {#35}у°“Ў swap    {#keys}в”‚",
      "type": "swap",
      "format": "{percentage-bar} {used} / {total}",
    },
    {
      "key": "{#36}в”њв”Ђ extras в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom",
    },
    {
      "key": "в”‚ {#36}у°©џ ip      {#keys}в”‚",
      "type": "localip",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showPrefixLen": false,
      "defaultRouteOnly": true,
      "format": "{ipv4} ({ifname})",
    },
    {
      "key": "в”‚ {#31}пђє date    {#keys}в”‚",
      "type": "datetime",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}",
    },
    {
      "key": "в”‚ {#32}оїЊ colors  {#keys}в”‚",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "{#36}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "type": "custom",
    },
  ],
}
