layout {

    focus-ring {
        active-color   "#f58056"
        inactive-color "#291914"
        urgent-color   "#f25118"
    }

    border {
        active-color   "#f58056"
        inactive-color "#291914"
        urgent-color   "#f25118"
    }

    shadow {
        color "#29191470"
    }

    tab-indicator {
        active-color   "#f58056"
        inactive-color "#992800"
        urgent-color   "#f25118"
    }

    insert-hint {
        color "#f5805680"
    }
}

recent-windows {
    highlight {
        active-color "#f58056"
        urgent-color "#f25118"
    }
}
