layout {

    focus-ring {
        active-color   "#e46774"
        inactive-color "#291416"
        urgent-color   "#712a31"
    }

    border {
        active-color   "#e46774"
        inactive-color "#291416"
        urgent-color   "#712a31"
    }

    shadow {
        color "#29141670"
    }

    tab-indicator {
        active-color   "#e46774"
        inactive-color "#8d0c19"
        urgent-color   "#712a31"
    }

    insert-hint {
        color "#e4677480"
    }
}

recent-windows {
    highlight {
        active-color "#e46774"
        urgent-color "#712a31"
    }
}
