layout {

    focus-ring {
        active-color   "#eabc8b"
        inactive-color "#281f15"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#eabc8b"
        inactive-color "#281f15"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#281f1570"
    }

    tab-indicator {
        active-color   "#eabc8b"
        inactive-color "#b3640f"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#eabc8b80"
    }
}

recent-windows {
    highlight {
        active-color "#eabc8b"
        urgent-color "#fd4663"
    }
}
