layout {

    focus-ring {
        active-color   "#557cf7"
        inactive-color "#03103a"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#557cf7"
        inactive-color "#03103a"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#03103a70"
    }

    tab-indicator {
        active-color   "#557cf7"
        inactive-color "#00259a"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#557cf780"
    }
}

recent-windows {
    highlight {
        active-color "#557cf7"
        urgent-color "#fd4663"
    }
}
